{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 140,
  "lineage": "e15fff6c-560b-3475-1245-173ac90312ee",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kustomization_build",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aec06752611f49de28a58227afd2cd8587755eb625c880c7df95cb334df8ee7547a30a25defdfd22c397560416fc86bae468766c9663495e92e940e4f539e11e",
            "ids": [
              "platform.confluent.io_v1beta1_Connect|confluent|connect",
              "platform.confluent.io_v1beta1_ControlCenter|confluent|controlcenter",
              "platform.confluent.io_v1beta1_Kafka|confluent|kafka",
              "platform.confluent.io_v1beta1_KsqlDB|confluent|ksqldb",
              "platform.confluent.io_v1beta1_SchemaRegistry|confluent|schemaregistry",
              "platform.confluent.io_v1beta1_Zookeeper|confluent|zookeeper"
            ],
            "ids_prio": [
              [],
              [
                "platform.confluent.io_v1beta1_Connect|confluent|connect",
                "platform.confluent.io_v1beta1_ControlCenter|confluent|controlcenter",
                "platform.confluent.io_v1beta1_Kafka|confluent|kafka",
                "platform.confluent.io_v1beta1_KsqlDB|confluent|ksqldb",
                "platform.confluent.io_v1beta1_SchemaRegistry|confluent|schemaregistry",
                "platform.confluent.io_v1beta1_Zookeeper|confluent|zookeeper"
              ],
              []
            ],
            "kustomize_options": null,
            "manifests": {
              "platform.confluent.io_v1beta1_Connect|confluent|connect": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Connect\",\"metadata\":{\"name\":\"connect\",\"namespace\":\"confluent\"},\"spec\":{\"dependencies\":{\"kafka\":{\"bootstrapEndpoint\":\"kafka:9071\"}},\"image\":{\"application\":\"confluentinc/cp-server-connect-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n",
              "platform.confluent.io_v1beta1_ControlCenter|confluent|controlcenter": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"ControlCenter\",\"metadata\":{\"name\":\"controlcenter\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"10Gi\",\"dependencies\":{\"connect\":[{\"name\":\"connect\",\"url\":\"http://connect.confluent.svc.cluster.local:8083\"}],\"ksqldb\":[{\"name\":\"ksqldb\",\"url\":\"http://ksqldb.confluent.svc.cluster.local:8088\"}],\"schemaRegistry\":{\"url\":\"http://schemaregistry.confluent.svc.cluster.local:8081\"}},\"image\":{\"application\":\"confluentinc/cp-enterprise-control-center-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n",
              "platform.confluent.io_v1beta1_Kafka|confluent|kafka": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Kafka\",\"metadata\":{\"name\":\"kafka\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-server-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":3}}\n",
              "platform.confluent.io_v1beta1_KsqlDB|confluent|ksqldb": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"KsqlDB\",\"metadata\":{\"name\":\"ksqldb\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-ksqldb-server-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n",
              "platform.confluent.io_v1beta1_SchemaRegistry|confluent|schemaregistry": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"SchemaRegistry\",\"metadata\":{\"name\":\"schemaregistry\",\"namespace\":\"confluent\"},\"spec\":{\"image\":{\"application\":\"confluentinc/cp-schema-registry-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n",
              "platform.confluent.io_v1beta1_Zookeeper|confluent|zookeeper": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Zookeeper\",\"metadata\":{\"name\":\"zookeeper\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-zookeeper-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"logVolumeCapacity\":\"1Gi\",\"replicas\":3,\"storageClass\":{\"name\":\"standard\"}}}\n"
            },
            "path": "test_kustomizations/resources"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kustomization_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/kbst/kustomization\"]",
      "instances": [
        {
          "index_key": "platform.confluent.io_v1beta1_Connect|confluent|connect",
          "schema_version": 0,
          "attributes": {
            "id": "7f3ee65b-7c41-48fa-bee8-4e546bce0f9b",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Connect\",\"metadata\":{\"name\":\"connect\",\"namespace\":\"confluent\"},\"spec\":{\"dependencies\":{\"kafka\":{\"bootstrapEndpoint\":\"kafka:9071\"}},\"image\":{\"application\":\"confluentinc/cp-server-connect-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        },
        {
          "index_key": "platform.confluent.io_v1beta1_ControlCenter|confluent|controlcenter",
          "schema_version": 0,
          "attributes": {
            "id": "748469f4-eab6-4f21-8e53-4138c9638135",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"ControlCenter\",\"metadata\":{\"name\":\"controlcenter\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"10Gi\",\"dependencies\":{\"connect\":[{\"name\":\"connect\",\"url\":\"http://connect.confluent.svc.cluster.local:8083\"}],\"ksqldb\":[{\"name\":\"ksqldb\",\"url\":\"http://ksqldb.confluent.svc.cluster.local:8088\"}],\"schemaRegistry\":{\"url\":\"http://schemaregistry.confluent.svc.cluster.local:8081\"}},\"image\":{\"application\":\"confluentinc/cp-enterprise-control-center-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        },
        {
          "index_key": "platform.confluent.io_v1beta1_Kafka|confluent|kafka",
          "schema_version": 0,
          "attributes": {
            "id": "d1ce8b3b-f0f4-4ea7-8f0c-259eec409c7a",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Kafka\",\"metadata\":{\"name\":\"kafka\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-server-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":3}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        },
        {
          "index_key": "platform.confluent.io_v1beta1_KsqlDB|confluent|ksqldb",
          "schema_version": 0,
          "attributes": {
            "id": "b41e59d7-8317-4b31-b8d8-69b1088efdf1",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"KsqlDB\",\"metadata\":{\"name\":\"ksqldb\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-ksqldb-server-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        },
        {
          "index_key": "platform.confluent.io_v1beta1_SchemaRegistry|confluent|schemaregistry",
          "schema_version": 0,
          "attributes": {
            "id": "5de43b49-867f-44a0-af12-0affcd53b35d",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"SchemaRegistry\",\"metadata\":{\"name\":\"schemaregistry\",\"namespace\":\"confluent\"},\"spec\":{\"image\":{\"application\":\"confluentinc/cp-schema-registry-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"replicas\":1}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        },
        {
          "index_key": "platform.confluent.io_v1beta1_Zookeeper|confluent|zookeeper",
          "schema_version": 0,
          "attributes": {
            "id": "874e468c-4202-4947-8aac-3b0e7f5f8904",
            "manifest": "{\"apiVersion\":\"platform.confluent.io/v1beta1\",\"kind\":\"Zookeeper\",\"metadata\":{\"name\":\"zookeeper\",\"namespace\":\"confluent\"},\"spec\":{\"dataVolumeCapacity\":\"1Gi\",\"image\":{\"application\":\"confluentinc/cp-zookeeper-operator:6.1.0.0\",\"init\":\"confluentinc/cp-init-container-operator:6.1.0.0\"},\"logVolumeCapacity\":\"1Gi\",\"replicas\":3,\"storageClass\":{\"name\":\"standard\"}}}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kustomization_build.test"
          ]
        }
      ]
    }
  ]
}
